'''
	Project: BarUp Application

	Author: Sergi Olives Orfila
	Collaborators:
		Roger Caritj (zone distribution)
		Judit Isern (url fetching)

	Preparation Program - Post Data Generation
		This program consists in the second step of the pipeline of the project. After the data of bars being generated, some preparation is needed in order
		to optimize the application. The priority of the application is a fast-access bar information for users as the main objective, that's why the whole 
		project is based in multithreading as much as possible trying to use all resources available in order to provide this fast application. This program
		process the JSON generated originally and adds new data: neighborhood, name, images and multifiltering scoring. 

		The neighborhood getter is a solution to our economic limitations since Google Maps limits the calls per day and per second to the API in order to get
		the neighborhood from Google but we came out with the option to manually divide Barcelona in areas and, depending on the coordinates, give them a number
		(this number is generated by Generation Group) while in the program, the number is converted into a string, easier to read for the final user. 

		The name consists in two random words placed together from the English Dictionary to simulate a real bar name, it is totally random. 

		The images are 20 URLs selected previously and a random number in the Data Generation is randomly selected. In this program, this number is processed and
		converted to an image url.

		Finally, the multithreading scoring consists in making the life easier for the server since they do not need to compute values in order to filter bars using
		multiple filters (e.g. order by Beer Price and Bar Rating). Using this preparation work, when the server has a user petition asking for a filter, the process 
		will be faster because it will only need to read data and order bars, no computations needed. This bar scoring will consist in a punctuation, considering that
		1Way-Filters has a punctuation between 0-100, 2Way-Filters between 0-200 and 3Way-Filters between 0-300. 

		The punctuations are obtained by percentages, considering that each beerPrice, crowdness level and rating will have a value in percentage, so these values will
		a sum one to each other and finally get a score depending on the desired filters (4 scorings are needed for this multifiltering option). Higher values will 
		increase the bar value
'''

import json
from random_words import RandomWords
import multiprocessing
import time

#Debug options to test with custom cores, number of bars or different JSON files, if false, the program will run as expected for the project
testing = True

rw = RandomWords()

if testing:
	nBars = 7400 
else:
	nBars = 7400 #number of bars in the JSON file

#necessary values to obtain bar "scoring" for multifiltering - maximum values possible from raw data files
maxBeer = 3
maxRating = 5
maxPrediction = 2
percentage = 100

#zones of Barcelona selected manually
neighborhoodList = ["Sants \055 Montjuic","Ciutat Vella", "Les Corts", "Sant Marti", "Gracia", "Sarria","Horta Guinardo","Nou Barris","Sant Andreu", "Eixample"]

#zones of Barcelona selected manually from different sources 
urlList = [
		"https://firebasestorage.googleapis.com/v0/b/barup-ca0f9.appspot.com/o/images%2Fbar1.jpg?alt=media&token=c3259ce4-d9dd-42cf-9fbc-69b19762a324",
		"https://firebasestorage.googleapis.com/v0/b/barup-ca0f9.appspot.com/o/images%2Fbar2.jpg?alt=media&token=b3a70fc3-d6a8-452d-a4e0-d16106c97cf6",
		"https://firebasestorage.googleapis.com/v0/b/barup-ca0f9.appspot.com/o/images%2Fbar3.jpg?alt=media&token=a29760f2-dbb4-4728-9100-6ee2529194e9",
		"https://firebasestorage.googleapis.com/v0/b/barup-ca0f9.appspot.com/o/images%2Fbar4.jpg?alt=media&token=fef826c4-40ea-488d-9684-04b466f89bd7",
		"https://firebasestorage.googleapis.com/v0/b/barup-ca0f9.appspot.com/o/images%2Fbar5.jpg?alt=media&token=9c19fe23-b6aa-47ae-90b5-c93b855da89e",
		"https://firebasestorage.googleapis.com/v0/b/barup-ca0f9.appspot.com/o/images%2Fbar6.jpg?alt=media&token=a1cc98b3-0141-479f-8268-d9b989c9ba42",
		"https://firebasestorage.googleapis.com/v0/b/barup-ca0f9.appspot.com/o/images%2Fbar7.JPG?alt=media&token=6f3380fe-4a7f-40d4-931d-c4e818e87002",
		"https://firebasestorage.googleapis.com/v0/b/barup-ca0f9.appspot.com/o/images%2Fbar8.jpg?alt=media&token=950d5c5d-f883-468a-af0f-2e7274483ae8",
		"https://firebasestorage.googleapis.com/v0/b/barup-ca0f9.appspot.com/o/images%2Fbar9.jpg?alt=media&token=d45cd476-a317-4ff6-98a2-8d4d871f54e7",
		"https://firebasestorage.googleapis.com/v0/b/barup-ca0f9.appspot.com/o/images%2Fbar10.jpg?alt=media&token=ba35b5b9-dad1-4834-b4f9-27cba19700b1",
		"https://firebasestorage.googleapis.com/v0/b/barup-ca0f9.appspot.com/o/images%2Fbar11.jpg?alt=media&token=fe6507c9-db65-4ede-b51f-5142f8034285",
		"https://firebasestorage.googleapis.com/v0/b/barup-ca0f9.appspot.com/o/images%2Fbar12.jpg?alt=media&token=8a1cbb61-2084-4730-a291-7266abb85666",
		"https://firebasestorage.googleapis.com/v0/b/barup-ca0f9.appspot.com/o/images%2Fbar13.jpg?alt=media&token=78c75e42-0c64-4e51-82f2-d0d17e331d47",
		"https://firebasestorage.googleapis.com/v0/b/barup-ca0f9.appspot.com/o/images%2Fbar14.jpg?alt=media&token=bfe9e655-3b86-4967-8a51-4b6639e866a3",
		"https://firebasestorage.googleapis.com/v0/b/barup-ca0f9.appspot.com/o/images%2Fbar15.jpg?alt=media&token=60cdfe6b-3982-4eec-a12d-db2172d26fbd",
		"https://firebasestorage.googleapis.com/v0/b/barup-ca0f9.appspot.com/o/images%2Fbar16.jpg?alt=media&token=787dacce-05e4-49c1-bef9-1f39d4a11734",
		"https://firebasestorage.googleapis.com/v0/b/barup-ca0f9.appspot.com/o/images%2Fbar17.jpg?alt=media&token=cbd4b600-5dcd-4a44-b6a5-88a60c6b7558",
		"https://firebasestorage.googleapis.com/v0/b/barup-ca0f9.appspot.com/o/images%2Fbar18.jpg?alt=media&token=244c138a-b908-4957-a921-2bdbaf50d3bd",
		"https://firebasestorage.googleapis.com/v0/b/barup-ca0f9.appspot.com/o/images%2Fbar19.jpg?alt=media&token=acd22c31-eb0a-4f97-b113-015fb232cca3",
		"https://firebasestorage.googleapis.com/v0/b/barup-ca0f9.appspot.com/o/images%2Fbar20.jpg?alt=media&token=8b8378ad-b2ff-49a1-9e9b-fa20764ae7ec"
	]

#input file containing original data
if (testing):
	inputfile = 'rawData.JSON'
else:
	inputfile= 'rawData.JSON'

#output file for writing the processed data
if (testing):
	outfile = 'processedData.JSON'
else:
	outfile= 'processedData.JSON'

#load data into dictionary "data"
with open(inputfile) as f:
    data = json.load(f)

#saver function will work with a loop getting data from each bar one at a time, processing the data and saving the desired processed data
def saver(init,end,q):
	for num in range(init, end):
		#create an empty dictionary that will contain the new informations 
		results = {}

		#get bar neighborhood
		neighborhood = data["bars"][num]["zone"]
		neighborhoodName = neighborhoodList[neighborhood - 1]
		results["neighborhood"] = neighborhoodName

		#get bar scorings to be used in multifiltering
		beerPrice = data["bars"][num]["beerPrice"]
		rating = data["bars"][num]["rating"]
		prediction = data["bars"][num]["prediction"]

		ratioBeer = percentage - ((percentage * beerPrice) / maxBeer)
		ratioRating = (percentage * rating) / maxRating
		ratioPrediction = (percentage * prediction) / maxPrediction

		ratioBeerRating = ratioBeer + ratioRating
		ratioBeerPrediction = ratioBeer + ratioPrediction
		ratioRatingPrediction = ratioRating + ratioPrediction
		ratioBeerRatingPrediction = ratioBeer + ratioRating + ratioPrediction
					
		results["beerPrice_rating"] = ratioBeerRating
		results["beerPrice_prediction"] = ratioBeerPrediction
		results["prediction_rating"] = ratioRatingPrediction
		results["beerPrice_prediction_rating"] = ratioBeerRatingPrediction

		#get bar name generated from two random words from the English dictionary
		word1 = rw.random_words()
		word2 = rw.random_words()
		results["name"] = word1[0].capitalize() +" "+ word2[0].capitalize()

		#get image of bar from 20 previously selected images
		url = data["bars"][num]["url"]
		results["url"] = urlList[url]

		#put all previous data in queue
		q.put(results)

#main function
if __name__ == '__main__':
	i = 0

	#core selection
	if (testing):
		cores = 1
	else:
		cores = multiprocessing.cpu_count() #by default, work with cores provided by hardware by this automatic cpu detection

	q = multiprocessing.Queue() #create a queue where all the processed data will be saved before writing it into the output file

	#timers only available when testing option is enabled
	if (testing):
		start = time.clock()

	#Run the program sequentially if the cpu has only one core or in parallel otherwise
	'''
		The parallel program will divide the number of bars in blocks of the same size (if possible) and each process will run 
		the whole block of bars dividing the work in equal parts for each of the cpu cores
	'''
	if(cores > 1): #parallel
		for i in range (cores):
			init = (i*nBars)/cores
			fin = ((i+1)*nBars)/cores
			p = multiprocessing.Process(target = saver, args = (init,fin,q))
			p.start()

		for i in range (nBars):
					data["bars"][i].update(q.get()) #update "data" dictionary adding new processed data

	else: #sequential
		saver(0,nBars,q)
		for l in range (nBars):
			data["bars"][l].update(q.get()) #update "data" dictionary adding new processed data

	'''
		The timer will only take into account the parallelized part of the program since we would like to put the focus only in the 
		parallelization and make a performance test of the parallelized block. The sequential block will still be the same for each 
		test. Moreover, it could affect with certain variation, so that's why there is this preference of keeping the times of only
		the parallelized block.
	'''
	if (testing):
		end = time.clock()
		print("Cores: "+str(cores)+" Time: " + str(end-start))

	#write the updated JSON file with the added processed data
	with open(outfile,'w') as outfile:
		json.dump(data,outfile)